{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "esNext",
    "baseUrl": "",
    "types": [
      "isomorphic-fetch"
    ]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
